<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e29cf1ccd43846c1a30cad89f4e2231d" Name="Diagram1">
        <EntityTypeShape EntityType="ProjInformaticaModel.AspNetRoles" Width="1.5" PointX="3.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjInformaticaModel.AspNetUserClaims" Width="1.5" PointX="4.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjInformaticaModel.AspNetUserLogins" Width="1.5" PointX="0.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjInformaticaModel.AspNetUsers" Width="1.5" PointX="10.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjInformaticaModel.Classe" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjInformaticaModel.Encomenda" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjInformaticaModel.Ingrediente" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjInformaticaModel.Produto" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjInformaticaModel.Encomenda_Produto_Ingrediente" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjInformaticaModel.ProdutoIngrediente" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ProjInformaticaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjInformaticaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjInformaticaModel.FK_Encomenda_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjInformaticaModel.FK_Produto_Classe1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjInformaticaModel.FK_Encomenda_Produto_Ingrediente_Encomenda" ManuallyRouted="false" />
        <AssociationConnector Association="ProjInformaticaModel.FK_Encomenda_Produto_Ingrediente_Ingrediente" ManuallyRouted="false" />
        <AssociationConnector Association="ProjInformaticaModel.FK_ProdutoIngrediente_Ingrediente" ManuallyRouted="false" />
        <AssociationConnector Association="ProjInformaticaModel.FK_Encomenda_Produto_Ingrediente_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="ProjInformaticaModel.FK_Produto_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="ProjInformaticaModel.FK_ProdutoIngrediente_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="ProjInformaticaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>