<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e9eefd1318a4fac96805c96a30492e0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ProjInformaticaModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="16.25" />
        <EntityTypeShape EntityType="ProjInformaticaModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="ProjInformaticaModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="ProjInformaticaModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="ProjInformaticaModel.Encomenda" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="ProjInformaticaModel.Ingrediente" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="ProjInformaticaModel.Encomenda_Produto_Ingrediente" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ProjInformaticaModel.ProdutoIngrediente" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="ProjInformaticaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProjInformaticaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProjInformaticaModel.FK_Encomenda_AspNetUsers" />
        <AssociationConnector Association="ProjInformaticaModel.FK_Encomenda_Produto_Ingrediente_Encomenda" />
        <AssociationConnector Association="ProjInformaticaModel.FK_Encomenda_Produto_Ingrediente_Ingrediente" />
        <AssociationConnector Association="ProjInformaticaModel.FK_ProdutoIngrediente_Ingrediente" />
        <AssociationConnector Association="ProjInformaticaModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ProjInformaticaModel.Classe" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="ProjInformaticaModel.Produto" Width="1.5" PointX="7.625" PointY="7" />
        <AssociationConnector Association="ProjInformaticaModel.FK_Produto_Classe" />
        <AssociationConnector Association="ProjInformaticaModel.FK_Encomenda_Produto_Ingrediente_Produto" />
        <AssociationConnector Association="ProjInformaticaModel.FK_Produto_Produto" />
        <AssociationConnector Association="ProjInformaticaModel.FK_ProdutoIngrediente_Produto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>